# cne.data.migration

./: README.md  pom.xml
src/main/java/com/cne/data/migration/: CMSDataMigrationApp.java
src/main/java/com/cne/data/migration/config/: DataLoaderCLRunner.java  MongoConfiguration.java
src/main/java/com/cne/data/migration/dao/: CustomerMongoRepository.java  CustomerRDSRepository.java
src/main/java/com/cne/data/migration/entity/collection/: Customer.java
src/main/java/com/cne/data/migration/entity/pojo/: CustomerPojo.java
src/main/java/com/cne/data/migration/service/: BaseDataLoaderService.java  CustomerService.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties
