# Source Database
spring.datasource.url= jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl)))
spring.datasource.username=northwind
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Destination Database
spring.data.mongodb.host=192.168.0.18
spring.data.mongodb.port=27017
spring.data.mongodb.database=cms
spring.data.mongodb.uri=mongodb://192.168.0.18/cms